
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '192.168.100.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option delegate '0'

config device 'lan_eth1_dev'
	option name 'eth1'
	option macaddr '56:10:ec:3e:2e:89'

config interface 'wan'
	option ifname 'eth0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '053603'
	option password '139189'
	option keepalive '0'
	option delegate '0'
	option ipv6 '0'

config device 'wan_eth0_dev'
	option name 'eth0'
	option macaddr '54:10:ec:3e:2e:89'

